<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        .card {
      
         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),
                     0 6px 20px 0 rgba(0,0,0,0.39);
         background: #2a9d8f;
         color: #264653;
         margin-bottom : 5%;
         border-radius: 25px;
         padding : 2%;
         overflow: auto;
         resize: both;
         text-overflow: ellipsis;
        }
        /* .card:hover{
          background: lightblue;
        } */
      
        .submit_form{
      
          text-align: center;
          padding: 3%;
          background: #2a9d8f;
          color: #264653;
          border-radius: 25px;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),
                      0 6px 20px 0 rgba(0,0,0,0.36);
        }
        </style>

</head>
<body class="container-fluid">
    
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-info">
        <strong>{{message}}</strong>
    </div>
    {% endfor %}
    {% endif %}

    <div class="row">
        <h1><i>TODO LIST</i></h1>
    </div><hr>

    {% for i in list %}
    <div class="card">
        <center><b>{{i.title}}</b></center><hr>
        {{i.created_at}}<hr>
        {{i.details}}<br><br>

        <form action="/todo/del/{{i.id}}/" method="post" style="padding-right: 4%; padding-bottom: 3%;">
            {% csrf_token %}
            <button type="submit" class="btn btn-primary" style="float: right;" value="remove">
                Remove
            </button>
        </form>
    </div>
    {% endfor %}

    <div class="col-md-3">
        <div class="submit_form">
            <form method="post">
                {% csrf_token %}
                {{forms}}
                <center>
                    <input type="submit" class="btn btn-primary" value="Submit">
                </center>
            </form>
        </div>
    </div>

</body>
</html>